<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reporte Compañia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onLoad="ejecuta_consulta()">
    <table id="result"></table>
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js" integrity="sha256-spTpc4lvj4dOkKjrGokIrHkJgNA0xMS98Pw9N7ir9oI=" crossorigin="anonymous"></script>
<script src="lib/jsreports/jsreports-all.min.js?1.4.91" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</html>